+ Учитывается в скоринге
- Не может быть учтен в скоринге
TODO Надо учесть в скоринге

----  Ссылка - "https://www.cian.ru/rent/flat/311378710/"
++++  Цена - "115000"
----  Flat Score - "11111"
++++  Underground Score - "31.1"
++++  Underground Place - "111"
++++  Месяцы предоплаты - 1
++++  Депозит - "50000"

TODO  Апартаменты - "Нет"
++++  Общая площадь - "85.0"
++++  Жилая площадь - "55.0"
++++  Площадь кухни - "12.0"
TODO  Этаж - "8"
----  Обновлено - "сегодня, 15:29"
TODO  Лоджии - "1"
TODO  Балконы - "1"
TODO  Окна - "yardAndStreet"
TODO  Разделенные с/у - "1"
TODO  Совмещенные с/у - "1"
Ремонт - "UNDEF"
Посудомойка - "Да"
Кондиционер - "Нет"
Можно с детьми - "Да"
Можно с животными - "Да"
Количество комнат - "3"

Год постройки - "1970"
Количество этажей - "9"
Высота потолков - "2.7"
++++ underground_values - {"Новаторская":{"time":15,"type":"walk"},"Проспект Вернадского":{"time":20,"type":"walk"}}
Близость к метро - "Новаторская: 15 мин.  на транспорте\nПроспект Вернадского: 20 мин.  на транспорте\n" +
Количество подъездов - "3"
Количество лифтов - "15"
Количество квартир в доме - "357"

