++++  Учитывается в скоринге
----  Не может быть учтен / нет смысла в скоринге
TODO  Надо учесть в скоринге

----  Ссылка - "https://www.cian.ru/rent/flat/311378710/"
++++  Цена - "115000"
----  Flat Score - "11111"
++++  Underground Score - "31.1"
++++  Underground Place - "111"
++++  Месяцы предоплаты - 1
++++  Депозит - "50000"

++++  Апартаменты - "Нет"
++++  Общая площадь - "85.0"
++++  Жилая площадь - "55.0"
++++  Площадь кухни - "12.0"
++++  Количество комнат - "3"
----  Обновлено - "сегодня, 15:29"
++++  Лоджии - "1"
++++  Балконы - "1"
++++  Окна - "На улицу и двор" / "Во двор" / "На улицу"
++++  Разделенные с/у - "1"
++++  Совмещенные с/у - "1"
++++  Ремонт - 'Евро' / 'Косметический' / 'Дизайнерский'
++++  Посудомойка - "Да"
++++  Кондиционер - "Нет"
++++  Можно с детьми - "Да"
++++  Можно с животными - "Да"

TODO  Год постройки - "1970"
TODO  Этаж - "8"
TODO  Количество этажей - "9"
TODO  Высота потолков - "2.7"
TODO  Количество подъездов - "3"
----  Количество лифтов - "15"
----  Количество квартир в доме - "357"

++++  underground_values - {"Новаторская":{"time":15,"type":"walk"},"Проспект Вернадского":{"time":20,"type":"walk"}}
++++  Близость к метро - "Новаторская: 15 мин.  на транспорте\nПроспект Вернадского: 20 мин.  на транспорте\n" +

